# Simple-Scala-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cdsap/com/scalagradleplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdsap/: MainActivity.java
app/src/main/res/layout/: activity_main_java.xml  activity_main_scala.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/cdsap/: MainActivityScala.scala  MenuWithTraits.scala  SimpleExampleTrait.scala
